:root {
  --color-gris: rgb(238, 235, 221);
  --color-rojo: rgb(206, 18, 18);
  --color-vino: rgb(129, 0, 0);
  --color-fondo: rgb(27, 23, 23);



}



html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;    /* Centra verticalmente */
}
.footer-row {
    width: 50%;
}

.border-radiusbtn{
  border-radius: 1rem 1rem 1rem 1rem;
}

.border-radius-card{
  border-radius: 1rem 1rem 1rem 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* sombra suave abajo */
  background-color: #fff; /* opcional, para contraste */
  padding: 1rem; 
}


.hero {
    background: #f8f9fa;
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.shortcuts .card {
    transition: transform 0.2s;
    cursor: pointer;
}
.shortcuts .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card-icon {
    font-size: 2.5rem;
    color: #0d6efd;
}


html, body {
    height: 100%;
  }

  .page-wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .content-wrapper {
    flex: 1;
  }

.form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .form-container .row {
            width: 100%;
            max-width: 600px;
        }


  

/*footer*/

